
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   p img{height: 350px; width: 270px;
        position: absolute ; left: 80px;}
        #introducing{position: absolute; left: 500px;}
        h4{color: blue;}
        #download{
            color: white;
            background-color: blue;
            border-radius: 12px;
            width: 120px;
            text-align: center;
          position: absolute; bottom: 300px; right: 725px; }
        main{
        position: absolute; top:30em; left: 115px; }
        h2{text-align: center;}
       h3 img{
           height: 350px; width:350px;
           position: absolute; left: 700px; bottom: 450px;    
       }
            span.real{
                color: white;
            background-color: blue;
             
            }
       

         </style>
     
</head>
<body>
    <header>
    <p><img src="watch_2@2x.png" alt="watch_2">
        <p><div id="introducing"><h4>Introducing</h4><br> <h1>MentMe for watch</h1>New product,new styles and more ways to<br>meet your goals<br></div></p>
        <p id="download">Download now</p>
    </header>
    <main>
        <h2>
            About
        </h2>
        <p>Lorem ipsum dolor sit amet consetetaur sadipsicing elitr,sed diam nonumy eirmod tempor invindunt ut</p>
        <p> labore et dolore magma aliquam erat.sed diam voluptat.At vero eos et accusamet justo duo </p>
        <p>dolores et ea rebum.Stet dita kasb gubergren,no see takimatasanctus est</p>  
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed diam nonumy eirmod tempor invindunt ut</p>
        <p> labore et dolore magma aliquam erat.sed diam voluptat.At vero eos et accusamet justo duo...</p>
        <h3><img src="Watch 2@2x.png" alt="watch 2" ></h3>
        <h2>Features</h2>
        <<p><h3>Real time notifications</h3><br>
        Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed...</p>
          <p><h3>Files access</h3><br>
          Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed...</p></div> 
          <p><h3>Messaging</h3><br>
          Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed</p>
          <p><h3>Profile view</h3><br>
          Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed...</p> 
          <p><h3>Watch webnairs</h3><br>
          Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed...</p> 
          <p><h3>calendar events</h3><br>
          Lorem ipsum dolor sit amet conseteteur sadipsicing elitr,sed...</p>  
    </main>
        
</body>
</html>