<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #log{position: absolute;
     top: 50px;
     right: 190px;
     background-color: blue;
     color: red;
       }
     p+h1{color: white;
        background-color: blue;
    position: absolute;left: 160px;top: 18px;
    }
        main{padding: 1em 1em 0em 45em;}
        
        
        body{font-family:Roboto Slab,serif;
         font-family: Lato, sans-serif;}
                 header{
             background-color: blue;
             height: 70px;
         }
         #face{color: blue;
         position: absolute; left: 155px; 
         }
         p img{
             position: absolute; top: 150px;
             left: 150px;
         }
         #xtx{position: absolute;right: 437px;
         }
         #txt{position: absolute; top: 15px;
         right: 500px;
         color: white}
         #form-pswd{
             position: absolute; top: 50px;
             right: 250px;
         }
         #psw{
             position: absolute;top: 15px; right: 355px;
             color: white;
         }
         #sign{background-color: green;
         color: white;
         height: 30px;
         width: 150px;
         border-radius: 6px;
         text-align: center;
         }
            </style>
    
    
    
</head>
<body>
       <header> <p><h1>facebook</h1><div id="log"><input type="submit" value="log in " ></div>
        </p><br>
        <p id="xtx"><input type="text" name="Email or phone"</p><p id="txt">Email or Phone</p>     
        <p><label for="form-pswd"><p id="psw">Password</p></label><br>
         <input type="password"  name="pswd" maxlength="12" id="form-pswd"></p> 
    </header>     
         <p id="face"><b>Facebook helps you connect and share with the <br> people in your life</b></p>
         <p><img src="face_book.png" alt="face_book"></p>
        <main>
        
        <h1>Create a new account</h1>
     <p>it's quick and easy</p>
     <p>
             <input type="text" name="name" placeholder="First name" maxlength="50">
            <input type="text" name="name" placeholder="Surname" maxlength="50"><br>
            <input type="text" name="name" placeholder="Mobile number or email address" maxlength="70"><br>
            <input type="text" name="name" placeholder="New password" maxlength="50"><br>
            Birthday<br>
                    <input type="date"> ?<br>
                 Gender<br>
                 <input type="radio" name="Gender" value="Female" checked>Female 
                 <input type="radio" name="Gender" value="Male" checked>Male
                 <input type="radio" name="Gender" value="Custom ?" checked>Custom ?
             </p>
             <p>
                 By clicking Sign Up,you agree to our Terms,Data policy and<br> cookie policy.you may receive SMS notifications from us and <br> you can opt-out at any time
             </p><br>
             <h4><p><div id="sign">Sign Up</div></p></h4>
     </main>
    
</body>
</html>